<html>
    <head>
        <title>
            HOME
        </title>
        <link href="./assets/css/contact.css" rel="stylesheet">
        <link href="./assets/css/style.css rel="stylesheet">
    </head>

    <body style="background-color: rgb(110, 110, 158);">
        <nav>
            <div class="left-side">
                <a href="./index.html">
                    <img src="./assets/img/dumbways.png" alt="logo" style="width: 60px; margin: 1px;"/>
                </a>
                <ul>
                    <li>
                        <a href="./index.html" style="font-weight: bold;">
                            HOME
                        </a>
                    </li>
                    <li>
                        <a href="./myproject.html">
                            MY PROJECT
                        </a>
                    </li>
                </ul>
            </div>
            <div class="right-side">
                <a href="./contact.html">
                    Contact Me
                </a>
             </div>
        </nav>

        <div style="width: 900px; margin-top: 60px;  padding: 40px; box-shadow: 2px 2px 20px #585858; background-color: rgb(243, 243, 243); margin-left: 160px; margin-bottom: 60px; border-radius: 10px">
            <div class="article" style="text-align: center;">
                <h1 style="text-align: left; height: -30px;">
                    HI
                </h1>
                <table style="width: 100%; padding-top: 1px;">
                    <tr>
                        <td style="width: 70%; padding: 3vh;;">
                            <p style="color: black; text-align: justify;">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quo provident soluta quisquam error explicabo magnam numquam at ad, perferendis reprehenderit doloremque voluptatum. In quaerat earum quasi ratione, fuga temporibus Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id dignissimos accusamus distinctio. Illo culpa officia qui atque, beatae nulla id veritatis doloremque explicabo sapiente blanditiis tempore omnis quia ex ipsa Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, expedita. Quas, neque laudantium debitis quos aut dolor architecto tenetur hic ab minima sunt eum. Magnam delectus labore optio voluptatem! Officia.
                            </p>
                        </td>
                        <td style="box-shadow: 0 0 20px #000000; border-radius: 10px 10px 10px 10px; margin-left: 10%;">
                            <img src="./assets/img/ini aku.jpg" style=" object-fit: cover; object-fit: cover; width: 250px; height: 300px; border-radius: 10px 10px 0px 0px;" />
                            <h3 style="padding-left : 55px; margin-top: 20px; margin-bottom: 10px;">
                                Shabri Hawari
                            </h3>
                            <p style="padding-left: 45px;">
                                Fullstack Developer
                            </p>
                        </td>
                    </tr>
                </table>
                <div style="text-align: left; margin-bottom: 40px;">
                    <a href="#" style="text-decoration: none; color: rgb(255, 255, 255); background-color: black; padding: 10px 15px; border-radius: 25px;">Contact</a>
                    <a href="#" style="text-decoration: none; color: black; margin-left: 40px;">
                        Download CV
                    </a>
                </div>
        
            </div>
            <div class="icon" style="margin: auto;  margin-bottom: 25px; word-spacing: 1em;">
              <img src="./assets/img/Linkedin.jpg" width="40px">
              <img src="./assets/img/Instagram.jpg" width="50px">
              <img src="./assets/img/Facebook.jpg" width="40px">
              <img src="./assets/img/Twitter.jpg" width="40px" style="margin-left: 5px;">
            </div>
        </div>
    </body>

</html>